# GOOGLE_GENAI_USE_VERTEXAI=TRUE
# # Vertex backend config
# GOOGLE_CLOUD_PROJECT=dark-torch-458908-f9
# GOOGLE_CLOUD_LOCATION=us-central1
# GOOGLE_CLOUD_STAGING_BUCKET=gs://my-vertexai-staging-bucket
# GOOGLE_APPLICATION_CREDENTIALS = C:\Users\saamyukkth.s\Documents\GCP_Agent\deployment\dark-torch-458908-f9-29f0745625df.json